TartanLlama/actions-eleventy/action.yml
name: 'Eleventy Action'
description: 'Build your Eleventy-based static website'
author: 'Sy Brand'
inputs: 
  args:
    description: 'Arguments to pass to the Eleventy invocation'
    required: false
  install_dependencies:
    description: 'If set to `true`, `npm install` will be run before Eleventy is invoked'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

toklok/11ty_barbershop/.github/workflows/deploy.yml
- name: Build
  uses: TartanLlama/actions-eleventy@master
  with:
    args: --output _dist
    install_dependencies: true

MrJeffLarry/hello-cli/.github/workflows/release.yml
- name: Build
  uses: TartanLlama/actions-eleventy@master
  with:
    args: --output site