TartanLlama/actions-eleventy/action.yml
name: 'Eleventy Action'
description: 'Build your Eleventy-based static website'
author: 'Sy Brand'
inputs: 
  args:
    description: 'Arguments to pass to the Eleventy invocation'
    required: false
  install_dependencies:
    description: 'If set to `true`, `npm install` will be run before Eleventy is invoked'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

avrona/11ty-boilerplate/.github/workflows/buildndeploy.yml
- name: Build
  uses: TartanLlama/actions-eleventy@v1.1
  with:
   args: --output public
   install_dependencies: true

learnwithgurpreet/11ty-resume-template/.github/workflows/build-and-deploy.yml
- name: Build
  uses: TartanLlama/actions-eleventy@master
  with:
    install_dependencies: true

h5bp/Front-end-Developer-Interview-Questions/.github/workflows/gh-pages-build.yml
- name: Build
  uses: TartanLlama/actions-eleventy@master
  with:
    args: --config=config/eleventy.config.js --pathprefix=Front-end-Developer-Interview-Questions

bridgecrew-perf6/DEPLOY-2/.github/workflows/deploy2.yml
- name: Build Eleventy
  uses: TartanLlama/actions-eleventy@master
  with:
    args: --output html
    install_dependencies: true